<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.vacancy.VacancyFragment">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:paddingStart="@dimen/padding_16dp"
        android:paddingTop="@dimen/padding_20dp"
        android:paddingEnd="@dimen/padding_16dp"
        android:paddingBottom="@dimen/padding_20dp"
        android:src="@drawable/back_button"
        app:layout_constraintEnd_toStartOf="@id/vacancyScreenTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/vacancyScreenTitle"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:fontFamily="@font/ys_display_medium"
        android:lineHeight="@dimen/text_line_height_26dp"
        android:paddingStart="@dimen/margin_16dp"
        android:paddingTop="@dimen/margin_19dp"
        android:paddingEnd="@dimen/margin_8dp"
        android:paddingBottom="@dimen/margin_19dp"
        android:text="@string/vacancyFragmentHeader"
        android:textColor="?attr/prime_color_black"
        android:textFontWeight="500"
        android:textSize="@dimen/textSize_22sp"
        app:layout_constraintEnd_toStartOf="@id/shareButton"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/shareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:paddingLeft="@dimen/padding_20dp"
        android:paddingTop="@dimen/padding_20dp"
        android:paddingEnd="@dimen/padding_20dp"
        android:paddingBottom="@dimen/padding_20dp"
        android:src="@drawable/share"
        app:layout_constraintEnd_toStartOf="@id/favoriteButton"
        app:layout_constraintStart_toEndOf="@id/vacancyScreenTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/favoriteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:paddingLeft="@dimen/padding_20dp"
        android:paddingTop="@dimen/padding_20dp"
        android:paddingRight="@dimen/padding_20dp"
        android:paddingBottom="@dimen/padding_20dp"
        android:src="@drawable/favorite_inactive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/shareButton"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_16dp"
        android:paddingTop="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vacancyScreenTitle"
        tools:visibility="visible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_16dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/vacancyHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/vacancyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ys_display_bold"
                    android:lineHeight="@dimen/text_line_height_38dp"
                    android:textColor="?attr/prime_color_black"
                    android:textFontWeight="700"
                    android:textSize="@dimen/textSize_32sp"
                    tools:text="Android-разработчик" />

                <TextView
                    android:id="@+id/vacancyCoast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ys_display_regular"
                    android:lineHeight="@dimen/text_line_height_26dp"
                    android:textColor="?attr/prime_color_black"
                    android:textFontWeight="500"
                    android:textSize="@dimen/textSize_22sp"
                    tools:text="от 00 до 00" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/employerCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_24dp"
                android:background="@drawable/search_edittext_shape"
                android:backgroundTint="@color/Light_grey"
                android:padding="@dimen/padding_16dp">

                <ImageView
                    android:id="@+id/vacancyImage"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:importantForAccessibility="no"
                    android:src="@drawable/vacancy_no_image_holder" />

                <TextView
                    android:id="@+id/vacancyCardName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/vacancyImage"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/vacancyImage"
                    android:fontFamily="@font/ys_display_regular"
                    android:lineHeight="26dp"
                    android:textColor="@color/Black_Day"
                    android:textFontWeight="500"
                    android:textSize="@dimen/textSize_22sp"
                    tools:text="Еда" />

                <TextView
                    android:id="@+id/vacancyPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/vacancyCardName"
                    android:layout_alignEnd="@id/vacancyImage"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/vacancyImage"
                    android:fontFamily="@font/ys_display_regular"
                    android:lineHeight="19dp"
                    android:textColor="@color/Black_Day"
                    android:textFontWeight="400"
                    android:textSize="@dimen/textSize_16sp"
                    tools:text="Москва" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/aboutJobGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/experienceHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ys_display_regular"
                    android:lineHeight="19dp"
                    android:text="@string/experienceHeader"
                    android:textColor="?attr/prime_color_black"
                    android:textFontWeight="500"
                    android:textSize="@dimen/textSize_16sp"
                    tools:text="Требуемый опыт" />

                <TextView
                    android:id="@+id/experienceResponse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/ys_display_regular"
                    android:lineHeight="19dp"
                    android:textColor="?attr/prime_color_black"
                    android:textFontWeight="400"
                    android:textSize="@dimen/textSize_16sp"
                    tools:text="От 3 лет до 5 лет" />
            </LinearLayout>

            <TextView
                android:id="@+id/requestListResponse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/ys_display_regular"
                android:lineHeight="19dp"
                android:textColor="?attr/prime_color_black"
                android:textFontWeight="400"
                android:textSize="@dimen/textSize_16sp"
                tools:text="Полная занятость, Удаленная работа" />


            <TextView
                android:id="@+id/aboutJobHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/ys_display_regular"
                android:lineHeight="@dimen/text_line_height_26dp"
                android:text="@string/aboutJobHeader"
                android:textColor="?attr/prime_color_black"
                android:textFontWeight="500"
                android:textSize="@dimen/textSize_22sp"
                tools:text="Описание вакансии" />

            <LinearLayout
                android:id="@+id/responsibilitiesGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/ys_display_regular"
                    android:lineHeight="@dimen/text_line_height_19dp"
                    android:textColor="?attr/prime_color_black"
                    android:textFontWeight="400"
                    android:textSize="@dimen/textSize_16sp"
                    tools:text="Набор \nОпупительных\nОбязанностей" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/skillsGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/keySkillsHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ys_display_regular"
                    android:lineHeight="@dimen/text_line_height_26dp"
                    android:text="@string/keySkillsHeader"
                    android:textColor="?attr/prime_color_black"
                    android:textFontWeight="500"
                    android:textSize="@dimen/textSize_22sp"
                    tools:text="Ключевые навыки" />

                <TextView
                    android:id="@+id/keySkillsResponce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:fontFamily="@font/ys_display_regular"
                    android:lineHeight="@dimen/text_line_height_19dp"
                    android:textColor="?attr/prime_color_black"
                    android:textFontWeight="400"
                    android:textSize="@dimen/textSize_16sp"
                    tools:text="Набор \nОпупительных\nНавыков" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contactsGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/contactsHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ys_display_regular"
                    android:lineHeight="@dimen/text_line_height_26dp"
                    android:text="@string/contactsHeader"
                    android:textColor="?attr/prime_color_black"
                    android:textFontWeight="500"
                    android:textSize="@dimen/textSize_22sp" />

                <TextView
                    android:id="@+id/contactFaceHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/ys_display_regular"
                    android:lineHeight="19dp"
                    android:text="@string/contactFaceHeader"
                    android:textColor="?attr/prime_color_black"
                    android:textFontWeight="500"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/contactFaceResponse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ys_display_regular"
                    android:lineHeight="19dp"
                    android:textColor="?attr/prime_color_black"
                    android:textFontWeight="400"
                    android:textSize="16sp"
                    tools:text="Ирина" />

                <TextView
                    android:id="@+id/contactEmailHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:fontFamily="@font/ys_display_regular"
                    android:lineHeight="19dp"
                    android:text="@string/contactEmailHeader"
                    android:textColor="?attr/prime_color_black"
                    android:textFontWeight="500"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/contactEmailResponse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="email"
                    android:fontFamily="@font/ys_display_regular"
                    android:lineHeight="19dp"
                    android:textColorLink="@color/Blue"
                    android:textFontWeight="400"
                    android:textSize="16sp"
                    tools:text="i.lozgkina@yandex.ru" />

                <TextView
                    android:id="@+id/contactPhoneHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_24dp"
                    android:fontFamily="@font/ys_display_regular"
                    android:lineHeight="19dp"
                    android:text="@string/contactPhoneHeader"
                    android:textColor="?attr/prime_color_black"
                    android:textFontWeight="500"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/contactPhoneResponse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="phone"
                    android:fontFamily="@font/ys_display_regular"
                    android:lineHeight="19dp"
                    android:textColorLink="@color/Blue"
                    android:textFontWeight="400"
                    android:textSize="16sp"
                    tools:text="+7 (904) 329-27-71" />

                <TextView
                    android:id="@+id/contactCommentsHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:fontFamily="@font/ys_display_regular"
                    android:lineHeight="19dp"
                    android:text="@string/contactCommentsHeader"
                    android:textColor="?attr/prime_color_black"
                    android:textFontWeight="500"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/contactContactResponse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/ys_display_regular"
                    android:lineHeight="19dp"
                    android:textColor="?attr/prime_color_black"
                    android:textFontWeight="400"
                    android:textSize="16sp"
                    tools:text="Заполнить анкету по форме можно на нашем сайте" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/errorPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="328dp"
            android:layout_height="223dp"
            android:importantForAccessibility="no"
            android:src="@drawable/vacancy_fragment_error_placeholder" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="@dimen/margin_16dp"
            android:fontFamily="@font/ys_display_medium"
            android:lineHeight="@dimen/text_line_height_26dp"
            android:text="@string/vacancy_fragment_placeholder_text"
            android:textAlignment="center"
            android:textColor="?attr/prime_color_black"
            android:textFontWeight="500"
            android:textSize="@dimen/textSize_22sp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:indeterminateTint="@color/Blue"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>
