<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.filter.place.ChoicePlaceFragment">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:paddingStart="@dimen/padding_16dp"
        android:paddingTop="@dimen/padding_20dp"
        android:paddingEnd="@dimen/padding_16dp"
        android:paddingBottom="@dimen/padding_20dp"
        android:src="@drawable/back_button"
        app:layout_constraintBottom_toTopOf="@+id/textCountry"
        app:layout_constraintEnd_toStartOf="@id/choicePlaceTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/choicePlaceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="@dimen/margin_19dp"
        android:fontFamily="@font/ys_display_medium"
        android:lineHeight="@dimen/text_line_height_26dp"
        android:text="Выбор места работы"
        android:textColor="?attr/prime_color_black"
        android:textFontWeight="500"
        android:textSize="@dimen/textSize_22sp"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/boxFromCountry"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/margin_24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/buttonGoToChoiceCountry"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton">

        <TextView
            android:id="@+id/textCountryMini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Страна"
            android:layout_marginTop="12.5dp"
            android:layout_marginStart="@dimen/margin_16dp"
            android:fontFamily="@font/ys_display_regular"
            android:lineHeight="@dimen/text_line_height_16dp"
            android:textColor="?attr/prime_color_black"
            android:textFontWeight="400"
            android:textSize="@dimen/textSize_12sp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/Country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Россия"
            android:layout_marginStart="@dimen/margin_16dp"
            android:fontFamily="@font/ys_display_regular"
            android:lineHeight="@dimen/text_line_height_19dp"
            android:textColor="?attr/prime_color_black"
            android:textFontWeight="400"
            android:textSize="@dimen/textSize_16sp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/textCountry"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/ys_display_regular"
            android:gravity="center_vertical"
            android:lineHeight="@dimen/text_line_height_19dp"
            android:text="Страна"
            android:textColor="@color/Dark_Gray"
            android:textFontWeight="400"
            android:textSize="@dimen/textSize_16sp"/>
    </LinearLayout>



    <ImageView
        android:id="@+id/buttonGoToChoiceCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:src="@drawable/leading_icon_filter"
        app:layout_constraintBottom_toBottomOf="@+id/boxFromCountry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/boxFromCountry"
        app:layout_constraintTop_toTopOf="@+id/boxFromCountry" />

    <LinearLayout
        android:id="@+id/boxFromRegion"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/buttonGoToChoiceRegion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGoToChoiceCountry">

        <TextView
            android:id="@+id/textRegionMini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Регион"
            android:layout_marginTop="12.5dp"
            android:layout_marginStart="@dimen/margin_16dp"
            android:fontFamily="@font/ys_display_regular"
            android:lineHeight="@dimen/text_line_height_16dp"
            android:textColor="?attr/prime_color_black"
            android:textFontWeight="400"
            android:textSize="@dimen/textSize_12sp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/Region"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Москва"
            android:layout_marginStart="@dimen/margin_16dp"
            android:fontFamily="@font/ys_display_regular"
            android:lineHeight="@dimen/text_line_height_19dp"
            android:textColor="?attr/prime_color_black"
            android:textFontWeight="400"
            android:textSize="@dimen/textSize_16sp"
            android:visibility="gone"
            />

    <TextView
        android:id="@+id/textRegion"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/ys_display_regular"
        android:gravity="center_vertical"
        android:lineHeight="@dimen/text_line_height_19dp"
        android:text="Регион"
        android:textColor="@color/Dark_Gray"
        android:textFontWeight="400"
        android:textSize="@dimen/textSize_16sp"
        />

    </LinearLayout>

    <ImageView
        android:id="@+id/buttonGoToChoiceRegion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:src="@drawable/leading_icon_filter"
        app:layout_constraintBottom_toBottomOf="@+id/boxFromRegion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/boxFromRegion"
        app:layout_constraintTop_toTopOf="@+id/boxFromRegion" />

</androidx.constraintlayout.widget.ConstraintLayout>
