<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.filter.FilterFragment">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:paddingStart="@dimen/padding_16dp"
        android:paddingTop="@dimen/padding_20dp"
        android:paddingEnd="@dimen/padding_16dp"
        android:paddingBottom="@dimen/padding_20dp"
        android:src="@drawable/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/filterScreenTitle"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:fontFamily="@font/ys_display_medium"
        android:lineHeight="@dimen/text_line_height_26dp"
        android:paddingStart="0dp"
        android:paddingTop="@dimen/margin_19dp"
        android:paddingEnd="@dimen/margin_8dp"
        android:paddingBottom="@dimen/margin_19dp"
        android:text="@string/filter_screen_header"
        android:textColor="?attr/prime_color_black"
        android:textFontWeight="500"
        android:textSize="@dimen/text_size_22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/backButton"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/selectRegionButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:paddingEnd="@dimen/padding_4dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filterScreenTitle"
        tools:ignore="RtlSymmetry">

        <LinearLayout
            android:id="@+id/selectRegionLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="6dp"
            android:paddingStart="16dp">

            <TextView
                android:id="@+id/selectRegionHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ys_display_regular"
                android:gravity="start|center"
                android:lineHeight="@dimen/text_line_height_19dp"
                android:text="@string/select_region_button"
                android:textColor="@color/dark_gray"
                android:textFontWeight="400"
                android:textSize="@dimen/text_size_16sp" />

            <TextView
                android:id="@+id/selectedRegionsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:lineHeight="19dp"
                android:textColor="?prime_color_black"
                android:textFontWeight="400"
                android:textSize="@dimen/text_size_16sp"
                tools:text="Россия, Красногорский район (Республика Марий Эл)"
                android:visibility="gone"
                tools:visibility="visible" />
        </LinearLayout>

        <ImageView
            android:id="@+id/selectRegionActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:importantForAccessibility="no"
            android:paddingVertical="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:src="@drawable/leading_icon_filter"
            app:tint="?attr/prime_color_black"
            android:tag="arrow"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/selectIndustryButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:paddingEnd="@dimen/padding_4dp"
        android:clickable="true"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectRegionButton"
        tools:ignore="RtlSymmetry">

        <LinearLayout
            android:id="@+id/selectIndustryLayout"
            android:layout_width="0dp"
            android:minHeight="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="6dp"
            android:paddingStart="16dp">

            <TextView
                android:id="@+id/selectIndustryHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ys_display_regular"
                android:gravity="start|center"
                android:lineHeight="@dimen/text_line_height_19dp"
                android:text="@string/select_industry_button"
                android:textColor="@color/dark_gray"
                android:textFontWeight="400"
                android:textSize="@dimen/text_size_16sp" />

            <TextView
                android:id="@+id/selectedIndustryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:lineHeight="19dp"
                android:textColor="?prime_color_black"
                android:textFontWeight="400"
                android:textSize="@dimen/text_size_16sp"
                tools:text="Телекоммуникации, Информационные системы"
                android:visibility="gone"
                tools:visibility="visible" />
        </LinearLayout>

        <ImageView
            android:id="@+id/selectIndustryActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:importantForAccessibility="no"
            android:paddingVertical="12dp"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:src="@drawable/leading_icon_filter"
            app:tint="?attr/prime_color_black"
            tools:ignore="RtlSymmetry"
            android:tag="arrow"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/salaryCard"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginHorizontal="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_24dp"
        android:background="@drawable/round_corner_filter"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/padding_16dp"
        android:paddingVertical="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectIndustryButton">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/salaryHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textFontWeight="400"
                android:fontFamily="@font/ys_display_regular"
                android:gravity="start|center"
                android:lineHeight="@dimen/text_line_height_16dp"
                android:text="@string/salary_card_header"
                android:textColor="@color/salary_header_default"
                android:textSize="@dimen/text_size_12sp" />

            <EditText
                android:id="@+id/salaryEdit"
                style="@style/SalaryEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textFontWeight="400"
                android:fontFamily="@font/ys_display_regular"
                android:gravity="start|start"
                android:hint="@string/salary_hint"
                android:imeOptions="actionDone"
                android:inputType="numberSigned"
                android:lineHeight="@dimen/text_line_height_19dp"
                android:lines="1"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textColorHint="?attr/secondary_dark_gray"
                android:textCursorDrawable="@drawable/custom_cursor"
                android:textSize="@dimen/text_size_16sp"
                tools:ignore="RtlSymmetry"
                android:importantForAutofill="no" />
        </LinearLayout>

        <ImageView
            android:id="@+id/salaryClearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/clear_button"
            android:visibility="gone"
            app:tint="@color/black_universal"
            android:importantForAccessibility="no" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/salaryCheckBoxGroup"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/margin_24dp"
        android:clickable="true"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/salaryCard"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:fontFamily="@font/ys_display_regular"
            android:gravity="start|center"
            android:lineHeight="@dimen/text_line_height_19dp"
            android:paddingVertical="6dp"
            android:paddingStart="16dp"
            android:text="@string/salary_checkbox_hint"
            android:textColor="?attr/prime_color_black"
            android:textFontWeight="400"
            android:textSize="@dimen/text_size_16sp"
            tools:ignore="RtlSymmetry" />

        <CheckBox
            android:id="@+id/salaryCheckBox"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginEnd="4dp"
            android:buttonTint="@color/blue"
            tools:checked="true" />
    </LinearLayout>

    <TextView
        android:id="@+id/buttonDecline"
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:layout_marginHorizontal="17dp"
        android:layout_marginBottom="@dimen/margin_24dp"
        android:clickable="true"
        android:fontFamily="@font/ys_display_medium"
        android:gravity="center"
        android:lineHeight="@dimen/text_line_height_19dp"
        android:text="@string/decline_button"
        android:textColor="@color/red"
        android:textFontWeight="500"
        android:textSize="@dimen/text_size_16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/buttonApply"
        style="@style/filterButtonsStyle"
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:layout_marginHorizontal="17dp"
        android:layout_marginBottom="8dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:text="@string/apply_button"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/buttonDecline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_goneMarginBottom="@dimen/margin_24dp"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
