<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.search.SearchFragment">


    <TextView
        android:id="@+id/teamTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ys_display_medium"
        android:lineHeight="@dimen/text_line_height_26dp"
        android:paddingStart="@dimen/margin_16dp"
        android:paddingTop="@dimen/margin_19dp"
        android:paddingEnd="@dimen/margin_8dp"
        android:paddingBottom="@dimen/margin_19dp"
        android:text="@string/search"
        android:textColor="?attr/prime_color_black"
        android:textFontWeight="500"
        android:textSize="@dimen/textSize_22sp"
        app:layout_constraintEnd_toStartOf="@+id/filter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/teamTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:drawableLeftCompat="@drawable/search_filter"
        android:paddingBottom="@dimen/padding_20dp"
        android:paddingTop="@dimen/padding_20dp"
        android:paddingRight="@dimen/padding_20dp"
        android:paddingLeft="@dimen/padding_20dp"/>

    <EditText
        android:id="@+id/search_edit_text"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/teamTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="@dimen/margin_16dp"
        android:layout_marginVertical="@dimen/margin_8dp"
        android:paddingHorizontal="@dimen/padding_16dp"
        android:background="@drawable/search_edittext_shape"
        android:drawableEnd="@drawable/search_icon"
        android:hint="@string/search_edittext_hint"
        android:textColorHint="?attr/secondary_dark_gray"
        android:textColor="@color/Black_Universal"
        android:fontFamily="@font/ys_display_regular"
        android:textSize="@dimen/textSize_16sp"
        android:textCursorDrawable="@drawable/search_edittext_color_cursor"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/search_edit_text"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingHorizontal="@dimen/padding_16dp">

        <ImageView
            android:layout_marginTop="@dimen/margin_156dp"
            android:layout_width="wrap_content"
            android:layout_height="223dp"
            android:src="@drawable/placeholder_search"
            android:visibility="gone"/>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
