<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:paddingVertical="6dp"
    android:paddingStart="@dimen/padding_16dp"
    android:paddingEnd="@dimen/padding_4dp">

    <RadioButton
        android:id="@+id/item_check"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:button="@null"
        android:drawableEnd="?android:attr/listChoiceIndicatorSingle"
        android:drawableTint="@color/blue"
        android:fontFamily="@font/ys_display_regular"
        android:gravity="center_vertical"
        android:lineHeight="@dimen/text_line_height_19dp"
        android:padding="12dp"
        android:paddingStart="0dp"
        android:paddingEnd="12dp"
        android:text="Отрасль"
        android:textColor="?attr/prime_color_black"
        android:textFontWeight="400"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
